# Full-Stack-Portfolio-Project-Cafe-Management-System

./: README.md  package-lock.json  package.json
backend/demo/: build.gradle
backend/demo/src/main/java/com/example/cafeapp/: CafeAppApplication.java
backend/demo/src/main/java/com/example/cafeapp/config/: CafeUserInitialization.java  CleanupCafeData.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
backend/demo/src/main/java/com/example/cafeapp/controllers/: AuthController.java  CafeOrderController.java  CourierOrderController.java  GeoController.java  JwtResponse.java  LoginRequest.java  MenuController.java  MenuItemResponse.java  MessageResponse.java  OrderController.java  OrderItemDTO.java  OrderRequest.java  OrderResponse.java  RegisterRequest.java
backend/demo/src/main/java/com/example/cafeapp/dto/: NominatimResponse.java
backend/demo/src/main/java/com/example/cafeapp/entities/: Cafe.java  District.java  MenuItem.java  Order.java  OrderItem.java  OrderMenuItemId.java  User.java
backend/demo/src/main/java/com/example/cafeapp/repositories/: CafeRepository.java  DistrictRepository.java  MenuItemRepository.java  OrderRepository.java  UserRepository.java
backend/demo/src/main/java/com/example/cafeapp/services/: AuthService.java  CafeService.java  CustomUserDetailsService.java  GeoService.java  JwtService.java  MenuService.java  OrderService.java  OverpassService.java
backend/demo/src/main/resources/: application.properties
mobile/Flotter/app/: pubspec.yaml
mobile/Flotter/app/lib/: main.dart
mobile/Flotter/app/lib/models/: menu_item.dart  order.dart  user.dart
mobile/Flotter/app/lib/providers/: auth_provider.dart  order_provider.dart
mobile/Flotter/app/lib/screens/: cafe_orders_screen.dart  client_order_screen.dart  courier_dashboard_screen.dart  courier_login_screen.dart  home_screen.dart  login_screen.dart  register_courier_screen.dart  register_screen.dart  user_orders_screen.dart
mobile/Flotter/app/lib/services/: auth_service.dart  cafe_servise.dart  menu_service.dart  order_service.dart
mobile/Flotter/app/lib/widgets/: countdown_timer.dart  order_list.dart
mobile/Flotter/app/test/: widget_test.dart
