plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Основные зависимости Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Добавление зависимости для кэширования
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	// Шаблонизатор Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// Зависимости для работы с геометрией
	implementation 'org.locationtech.jts:jts-core:1.18.2'
	implementation 'org.hibernate:hibernate-spatial:6.2.11.Final'

	// Зависимости для JSON
	implementation 'org.json:json:20230227'

	// Jackson для сериализации/десериализации JSON
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.core:jackson-annotations'
	implementation 'com.fasterxml.jackson.core:jackson-core'

	// Поддержка электронной почты
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// Lombok для сокращения шаблонного кода
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// MySQL Connector
	runtimeOnly 'com.mysql:mysql-connector-j:8.0.32'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	// Тестовые зависимости
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.mockito:mockito-core:5.4.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.4.0'
	testImplementation 'org.locationtech.jts:jts-core:1.18.2' // Для тестирования геометрии
}

tasks.named('test') {
	useJUnitPlatform()
}
