spring.application.name=cafeapp
spring.datasource.url=jdbc:mysql://localhost:3306/cafeapp
spring.datasource.username=cafeappuser
spring.datasource.password=6fsEZ4k9w*Xq*mY
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
cafeapp.jwtSecret=qey0UfBcIij2DLQ1kuZbYKDD/NvLaiT80pfE+4I0Gswij2PCePfOYizspp0Tw7twM3LkA8JVXCat7L2ujX4Ogw==
cafeapp.jwtExpirationMs=86400000
